NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=natours
DATABASE_LOCAL=mongodb://localhost:2701/natours
DATABASE=mongodb+srv://natours:<PASSWORD>@cluster0.ycbuxpl.mongodb.net/natours
# mongodb://localhost:27017